свapiVersion: v1
kind: Service
metadata:
  name: my-balancer
spec:
  ports:
  - port: 8000
    name: webport
    targetPort: 8000
  - port: 9090
    name: prom
    targetPort: 9090
  - port: 3000
    name: graf
    targetPort: 3000
  selector:
    app: hello
  type: LoadBalancer